# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'

target 'Astrology' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Parchment'
    pod 'Charts', '3.2.1'
    pod 'UICircularProgressRing', '4.1.0'
    pod 'EasyTipView'
  
  target 'AstrologyTests' do
    inherit! :search_paths
  end

  target 'AstrologyUITests' do
     use_frameworks!
    inherit! :search_paths
    
    pod 'Parchment'
    pod 'Charts', '3.2.1'
    pod 'UICircularProgressRing', '4.1.0'
    pod 'EasyTipView'
  end

end
