<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BiorythmSubController" customModule="Astrology" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="RbU-zT-MAE" id="rdD-7V-ixp"/>
                <outlet property="daysCountLabel" destination="BWo-hE-dWc" id="9eJ-Pa-ihP"/>
                <outlet property="emotionalLabel" destination="Fed-yj-muD" id="oLb-Lo-Z52"/>
                <outlet property="graphLegendLabel" destination="xIV-Q5-bzg" id="mlv-2f-4oT"/>
                <outlet property="graphView" destination="2fh-lE-bcr" id="ST3-pQ-0ae"/>
                <outlet property="mainView" destination="2Je-yi-56O" id="TG0-Qi-Uu0"/>
                <outlet property="physicalLabel" destination="9yf-pJ-Qqv" id="h9f-di-jEV"/>
                <outlet property="scrollView" destination="Nms-04-e8w" id="sDy-lT-C3f"/>
                <outlet property="spyritalLabel" destination="Xi1-vE-3wU" id="zTO-cU-GbE"/>
                <outlet property="tableView" destination="g9E-1t-aDi" id="l1H-hB-VoP"/>
                <outlet property="topView" destination="ukx-Ko-NLz" id="rzW-pl-EqA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-04-e8w">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-yi-56O">
                            <rect key="frame" x="0.0" y="1" width="320" height="950"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-Ko-NLz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="6eo-3L-Ade"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-lE-bcr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-hE-dWc">
                                            <rect key="frame" x="10" y="10" width="40.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-De-nU6">
                                            <rect key="frame" x="0.0" y="34.5" width="320" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-mW-RSO">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="physical" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-qC-ydf">
                                                            <rect key="frame" x="5" y="7.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Ib1-sa-riE"/>
                                                                <constraint firstAttribute="width" constant="25" id="z7O-cW-uXE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="физический" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-pJ-Qqv">
                                                            <rect key="frame" x="35" y="14" width="61" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9yf-pJ-Qqv" firstAttribute="leading" secondItem="x6I-qC-ydf" secondAttribute="trailing" constant="5" id="Mcx-Kb-RPR"/>
                                                        <constraint firstItem="x6I-qC-ydf" firstAttribute="centerY" secondItem="Z8C-mW-RSO" secondAttribute="centerY" id="Ti0-Ij-SSF"/>
                                                        <constraint firstItem="9yf-pJ-Qqv" firstAttribute="centerY" secondItem="Z8C-mW-RSO" secondAttribute="centerY" id="iUv-a0-EyJ"/>
                                                        <constraint firstItem="x6I-qC-ydf" firstAttribute="leading" secondItem="Z8C-mW-RSO" secondAttribute="leading" constant="5" id="ldU-aq-TAI"/>
                                                        <constraint firstAttribute="trailing" secondItem="9yf-pJ-Qqv" secondAttribute="trailing" constant="5" id="oVw-x6-Ri9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-Cu-ZBH">
                                                    <rect key="frame" x="105" y="0.0" width="111" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emotional" translatesAutoresizingMaskIntoConstraints="NO" id="1Wu-7k-711">
                                                            <rect key="frame" x="0.0" y="7.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Py7-md-OR5"/>
                                                                <constraint firstAttribute="width" constant="25" id="Zaz-wW-Pxn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="эмоциональный" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-yj-muD">
                                                            <rect key="frame" x="30" y="14" width="81" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Fed-yj-muD" firstAttribute="leading" secondItem="1Wu-7k-711" secondAttribute="trailing" constant="5" id="7Th-It-8zw"/>
                                                        <constraint firstItem="1Wu-7k-711" firstAttribute="centerY" secondItem="eAm-Cu-ZBH" secondAttribute="centerY" id="7kb-up-vww"/>
                                                        <constraint firstItem="1Wu-7k-711" firstAttribute="leading" secondItem="eAm-Cu-ZBH" secondAttribute="leading" id="VVp-Xc-kJn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fed-yj-muD" secondAttribute="trailing" id="Zar-wA-Tz5"/>
                                                        <constraint firstItem="Fed-yj-muD" firstAttribute="centerY" secondItem="eAm-Cu-ZBH" secondAttribute="centerY" id="nVf-ZB-zyW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-Wo-ZcE">
                                                    <rect key="frame" x="221.5" y="0.0" width="98.5" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiritual" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-ES-3Mb">
                                                            <rect key="frame" x="10" y="7.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3ix-7a-tk2"/>
                                                                <constraint firstAttribute="width" constant="25" id="BIm-3m-QvT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="духовный" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-vE-3wU">
                                                            <rect key="frame" x="40" y="14" width="48.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2Tv-ES-3Mb" firstAttribute="leading" secondItem="DQR-Wo-ZcE" secondAttribute="leading" constant="10" id="7HY-P5-No4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xi1-vE-3wU" secondAttribute="trailing" constant="10" id="GLc-Ga-qJy"/>
                                                        <constraint firstItem="Xi1-vE-3wU" firstAttribute="centerY" secondItem="DQR-Wo-ZcE" secondAttribute="centerY" id="K7Q-lT-T1I"/>
                                                        <constraint firstItem="2Tv-ES-3Mb" firstAttribute="centerY" secondItem="DQR-Wo-ZcE" secondAttribute="centerY" id="Mi1-28-GtQ"/>
                                                        <constraint firstItem="Xi1-vE-3wU" firstAttribute="leading" secondItem="2Tv-ES-3Mb" secondAttribute="trailing" constant="5" id="yoF-VZ-qPU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="63y-Jq-TAx"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-zT-MAE" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="5" y="74.5" width="310" height="299.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="lineToday" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-j5-7pz">
                                            <rect key="frame" x="28" y="69.5" width="20" height="291.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="UbY-N3-SAi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currentDayCircle" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-EO-ixx">
                                            <rect key="frame" x="18" y="346" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="2Zf-7n-CRy"/>
                                                <constraint firstAttribute="height" constant="40" id="4N9-Um-xGx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваши биоритмы на ближайшие 14 дней" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-Q5-bzg">
                                            <rect key="frame" x="20" y="384" width="280" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="1Nd-ba-xgn"/>
                                        <constraint firstItem="BWo-hE-dWc" firstAttribute="top" secondItem="2fh-lE-bcr" secondAttribute="top" constant="10" id="1dw-9p-QyA"/>
                                        <constraint firstAttribute="trailing" secondItem="ASv-De-nU6" secondAttribute="trailing" id="2Pt-OT-A6q"/>
                                        <constraint firstItem="ASv-De-nU6" firstAttribute="leading" secondItem="2fh-lE-bcr" secondAttribute="leading" id="4LR-CC-Szf"/>
                                        <constraint firstAttribute="bottom" secondItem="fVI-EO-ixx" secondAttribute="bottom" constant="14" id="76U-Gv-p0D"/>
                                        <constraint firstItem="ASv-De-nU6" firstAttribute="top" secondItem="BWo-hE-dWc" secondAttribute="bottom" constant="5" id="E2g-2j-bDz"/>
                                        <constraint firstItem="fVI-EO-ixx" firstAttribute="centerX" secondItem="KDn-j5-7pz" secondAttribute="centerX" id="LHa-dW-BAW"/>
                                        <constraint firstAttribute="trailing" secondItem="RbU-zT-MAE" secondAttribute="trailing" constant="5" id="MeB-nE-t6g"/>
                                        <constraint firstItem="xIV-Q5-bzg" firstAttribute="top" secondItem="RbU-zT-MAE" secondAttribute="bottom" constant="10" id="Ni2-TS-xF4"/>
                                        <constraint firstAttribute="trailing" secondItem="xIV-Q5-bzg" secondAttribute="trailing" constant="20" id="WNk-IK-8Q4"/>
                                        <constraint firstItem="xIV-Q5-bzg" firstAttribute="leading" secondItem="2fh-lE-bcr" secondAttribute="leading" constant="20" id="XT4-Cj-KAT"/>
                                        <constraint firstItem="BWo-hE-dWc" firstAttribute="leading" secondItem="2fh-lE-bcr" secondAttribute="leading" constant="10" id="eJC-PK-TFu"/>
                                        <constraint firstItem="fVI-EO-ixx" firstAttribute="leading" secondItem="2fh-lE-bcr" secondAttribute="leading" constant="18" id="ef0-zK-tAC"/>
                                        <constraint firstItem="RbU-zT-MAE" firstAttribute="top" secondItem="ASv-De-nU6" secondAttribute="bottom" id="ira-0k-Zx2"/>
                                        <constraint firstAttribute="bottom" secondItem="xIV-Q5-bzg" secondAttribute="bottom" id="j1r-Db-dzO"/>
                                        <constraint firstItem="KDn-j5-7pz" firstAttribute="top" secondItem="ASv-De-nU6" secondAttribute="bottom" constant="-5" id="lyY-VZ-7VO"/>
                                        <constraint firstItem="fVI-EO-ixx" firstAttribute="top" secondItem="KDn-j5-7pz" secondAttribute="bottom" constant="-15" id="oyP-2Z-YbB"/>
                                        <constraint firstItem="RbU-zT-MAE" firstAttribute="leading" secondItem="2fh-lE-bcr" secondAttribute="leading" constant="5" id="yAv-i7-lYb"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-1t-aDi">
                                    <rect key="frame" x="10" y="420" width="300" height="510"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="510" id="1rr-b5-rPM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="vdG-8q-GOd"/>
                                        <outlet property="delegate" destination="-1" id="sUZ-Bd-XU1"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="g9E-1t-aDi" firstAttribute="leading" secondItem="2Je-yi-56O" secondAttribute="leading" constant="10" id="M5G-Ac-0uH"/>
                                <constraint firstItem="2fh-lE-bcr" firstAttribute="top" secondItem="ukx-Ko-NLz" secondAttribute="bottom" id="NA7-Vm-FYU"/>
                                <constraint firstItem="ukx-Ko-NLz" firstAttribute="leading" secondItem="2Je-yi-56O" secondAttribute="leading" id="PdF-GU-D7I"/>
                                <constraint firstItem="g9E-1t-aDi" firstAttribute="top" secondItem="2fh-lE-bcr" secondAttribute="bottom" constant="20" id="RTJ-cF-kPD"/>
                                <constraint firstAttribute="trailing" secondItem="ukx-Ko-NLz" secondAttribute="trailing" id="Rvy-dY-X0h"/>
                                <constraint firstAttribute="trailing" secondItem="2fh-lE-bcr" secondAttribute="trailing" id="Z5E-YL-U8M"/>
                                <constraint firstAttribute="trailing" secondItem="g9E-1t-aDi" secondAttribute="trailing" constant="10" id="dlL-ap-ZSn"/>
                                <constraint firstItem="2fh-lE-bcr" firstAttribute="leading" secondItem="2Je-yi-56O" secondAttribute="leading" id="ew4-5Q-yzJ"/>
                                <constraint firstItem="ukx-Ko-NLz" firstAttribute="top" secondItem="2Je-yi-56O" secondAttribute="top" id="kl9-mN-LhP"/>
                                <constraint firstAttribute="bottom" secondItem="g9E-1t-aDi" secondAttribute="bottom" constant="20" id="mLy-Jd-3pX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Je-yi-56O" firstAttribute="top" secondItem="Nms-04-e8w" secondAttribute="top" constant="1" id="DdP-Xf-DLK"/>
                        <constraint firstAttribute="bottom" secondItem="2Je-yi-56O" secondAttribute="bottom" id="PTC-8d-cXr"/>
                        <constraint firstItem="2Je-yi-56O" firstAttribute="centerX" secondItem="Nms-04-e8w" secondAttribute="centerX" id="SpN-TO-ghy"/>
                        <constraint firstItem="2Je-yi-56O" firstAttribute="leading" secondItem="Nms-04-e8w" secondAttribute="leading" id="W8b-Kw-Yex"/>
                        <constraint firstAttribute="trailing" secondItem="2Je-yi-56O" secondAttribute="trailing" id="pwn-rY-a6N"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="afK-jR-QL7"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nms-04-e8w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9R9-s7-LYz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nms-04-e8w" secondAttribute="trailing" id="J59-9Z-QUj"/>
                <constraint firstItem="Nms-04-e8w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UvR-kC-CYL"/>
                <constraint firstAttribute="bottom" secondItem="Nms-04-e8w" secondAttribute="bottom" id="YNa-c3-mRS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="46.875" y="54.929577464788736"/>
        </view>
    </objects>
    <resources>
        <image name="currentDayCircle" width="62" height="62"/>
        <image name="emotional" width="64" height="64"/>
        <image name="lineToday" width="63" height="589"/>
        <image name="physical" width="64" height="64"/>
        <image name="spiritual" width="64" height="64"/>
    </resources>
</document>
